{
  "name": "workflow-doc-audit-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test-driven documentation audit suite for the Workflow platform. Each test encodes a documented US/AC from docs/baseline/pm-doc-master.md and verifies it against the UAT environment.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:gate": "playwright test --grep @gate",
    "test:api": "playwright test --project=api",
    "test:contract": "playwright test --project=contract",
    "test:a11y": "playwright test --project=a11y --project=a11y-mobile",
    "test:ux": "playwright test --project=ux --project=ux-mobile",
    "test:perf": "playwright test --project=perf",
    "test:visual": "playwright test --project=visual",
    "test:desktop": "playwright test --project=desktop-chrome",
    "test:mobile": "playwright test --project=mobile-chrome",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.56.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "web-vitals": "^5.3.0"
  }
}
